version: 2.1

executors:
  windows-cpu:
    machine:
      resource_class: windows.xlarge
      image: windows-server-2019-vs2019:stable
      shell: bash.exe

  windows-gpu:
    machine:
      resource_class: windows.gpu.nvidia.medium
      image: windows-server-2019-nvidia:stable
      shell: bash.exe

commands:

  checkout_merge:
    description: "checkout merge branch"
    steps:
      - checkout
  #     - run:
  #         name: Checkout merge branch
  #         command: |
  #           set -ex
  #           BRANCH=$(git rev-parse --abbrev-ref HEAD)
  #           if [[ "$BRANCH" != "master" ]]; then
  #             git fetch --force origin ${CIRCLE_BRANCH}/merge:merged/${CIRCLE_BRANCH}
  #             git checkout "merged/$CIRCLE_BRANCH"
  #           fi

  designate_upload_channel:
    description: "inserts the correct upload channel into ${BASH_ENV}"
    steps:
      - run:
          name: adding UPLOAD_CHANNEL to BASH_ENV
          command: |
            our_upload_channel="test"
            echo "export UPLOAD_CHANNEL=${our_upload_channel}" >> ${BASH_ENV}

binary_common: &binary_common
  parameters:
    # Edit these defaults to do a release`
    build_version:
      description: "version number of release binary; by default, build a nightly"
      type: string
      default: "0.2.1"
    pytorch_version:
      description: "PyTorch version to build against; by default, use a nightly"
      type: string
      default: "1.8.1"
    # Don't edit these
    python_version:
      description: "Python version to build against (e.g., 3.7)"
      type: string
    cu_version:
      description: "CUDA version to build against, in CU format (e.g., cpu or cu100)"
      type: string
    unicode_abi:
      description: "Python 2.7 wheel only: whether or not we are cp27mu (default: no)"
      type: string
      default: ""
    wheel_docker_image:
      description: "Wheel only: what docker image to use"
      type: string
      default: "pytorch/manylinux-cuda101"
  environment:
    PYTHON_VERSION: << parameters.python_version >>
    PYTORCH_VERSION: << parameters.pytorch_version >>
    UNICODE_ABI: << parameters.unicode_abi >>
    CU_VERSION: << parameters.cu_version >>

jobs:

  binary_linux_wheel:
    <<: *binary_common
    docker:
      - image: << parameters.wheel_docker_image >>
    resource_class: 2xlarge+
    steps:
      - checkout_merge
      - designate_upload_channel
      - run: packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"

  binary_linux_conda:
    <<: *binary_common
    docker:
      - image: "pytorch/conda-cuda"
    resource_class: 2xlarge+
    steps:
      - checkout_merge
      - designate_upload_channel
      - run:
          no_output_timeout: 20m
          command: packaging/build_conda.sh
      - store_artifacts:
          path: /opt/conda/conda-bld/linux-64
      - persist_to_workspace:
          root: /opt/conda/conda-bld/linux-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_win_conda:
    <<: *binary_common
    executor: windows-cpu
    steps:
      - checkout_merge
      - designate_upload_channel
      - run:
          name: Build conda packages
          no_output_timeout: 20m
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            packaging/windows/internal/cuda_install.bat
            eval "$('/C/tools/miniconda3/Scripts/conda.exe' 'shell.bash' 'hook')"
            conda activate base
            conda install -yq conda-build "conda-package-handling!=1.5.0"
            packaging/build_conda.sh
            rm /C/tools/miniconda3/conda-bld/win-64/vs${VC_YEAR}*.tar.bz2
      - store_artifacts:
          path: C:/tools/miniconda3/conda-bld/win-64
      - persist_to_workspace:
          root: C:/tools/miniconda3/conda-bld/win-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_win_wheel:
    <<: *binary_common
    executor: windows-cpu
    steps:
      - checkout_merge
      - designate_upload_channel
      - run:
          name: Build wheel packages
          command: |
            set -ex
            source packaging/windows/internal/vc_install_helper.sh
            packaging/windows/internal/cuda_install.bat
            packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  binary_macos_wheel:
    <<: *binary_common
    macos:
      xcode: "9.4.1"
    steps:
      - checkout_merge
      - designate_upload_channel
#      - run:
#          name: Install libomp
#          command: HOMEBREW_NO_AUTO_UPDATE=1 brew install libomp
#          # Disable brew auto update which is very slow
      - run:
          # Cannot easily deduplicate this as source'ing activate
          # will set environment variables which we need to propagate
          # to build_wheel.sh
          command: |
            curl -o conda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
            sh conda.sh -b
            source $HOME/miniconda3/bin/activate
            packaging/build_wheel.sh
      - store_artifacts:
          path: dist
      - persist_to_workspace:
          root: dist
          paths:
            - "*"

  binary_macos_conda:
    <<: *binary_common
    macos:
      xcode: "9.4.1"
    steps:
      - checkout_merge
      - designate_upload_channel
#      - run:
#          name: Install libomp
#          command: HOMEBREW_NO_AUTO_UPDATE=1 brew install libomp
#          # Disable brew auto update which is very slow
      - run:
          command: |
            curl -o conda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
            sh conda.sh -b
            source $HOME/miniconda3/bin/activate
            conda install -yq conda-build
            packaging/build_conda.sh
      - store_artifacts:
          path: /Users/distiller/miniconda3/conda-bld/osx-64
      - persist_to_workspace:
          root: /Users/distiller/miniconda3/conda-bld/osx-64
          paths:
            - "*"
      - store_test_results:
          path: build_results/

  # Requires org-member context
  binary_conda_upload:
    docker:
      - image: continuumio/miniconda
    steps:
      - attach_workspace:
          at: ~/workspace
      - designate_upload_channel
      - run:
          command: |
            # Prevent credential from leaking
            conda install -yq anaconda-client
            set -x
            anaconda  -t "${CONDA_PYTORCHBOT_TOKEN}" upload ~/workspace/*.tar.bz2 -u "pytorch-${UPLOAD_CHANNEL}" --label main --no-progress --force
  # Requires org-member context
  binary_wheel_upload:
    parameters:
      subfolder:
        description: "What whl subfolder to upload to, e.g., blank or cu100/ (trailing slash is important)"
        type: string
    docker:
      - image: circleci/python:3.7
    steps:
      - attach_workspace:
          at: ~/workspace
      - designate_upload_channel
      - checkout
      - run:
          command: |
            pip install --user awscli
            export PATH="$HOME/.local/bin:$PATH"
            # Prevent credential from leaking
            set +x
            export AWS_ACCESS_KEY_ID="${PYTORCH_BINARY_AWS_ACCESS_KEY_ID}"
            export AWS_SECRET_ACCESS_KEY="${PYTORCH_BINARY_AWS_SECRET_ACCESS_KEY}"
            set -x
            for pkg in ~/workspace/*.whl; do
              aws s3 cp "$pkg" "s3://pytorch/whl/${UPLOAD_CHANNEL}/<< parameters.subfolder >>" --acl public-read
            done

  unittest_linux_cpu:
    <<: *binary_common
    docker:
      - image: "pytorch/manylinux-cuda102"
    resource_class: 2xlarge+
    steps:
      - checkout
      - run:
          name: Generate cache key
          # This will refresh cache on Sundays, nightly build should generate new cache.
          command: echo "$(date +"%Y-%U")" > .circleci-weekly
      - restore_cache:

          keys:
            - env-v2-linux-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

      - run:
          name: Setup
          command: .circleci/unittest/linux/scripts/setup_env.sh
      - save_cache:

          key: env-v2-linux-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

          paths:
            - conda
            - env
      - run:
          name: Install torchcsprng
          command: .circleci/unittest/linux/scripts/install.sh
      - run:
          name: Run tests
          command: .circleci/unittest/linux/scripts/run_test.sh
      - run:
          name: Post process
          command: .circleci/unittest/linux/scripts/post_process.sh
      - store_test_results:
          path: test-results

  unittest_linux_gpu:
    <<: *binary_common
    machine:
      image: ubuntu-1604-cuda-10.1:201909-23
    resource_class: gpu.small
    environment:
      image_name: "pytorch/manylinux-cuda101"
      PYTHON_VERSION: << parameters.python_version >>
    steps:
      - checkout
      - run:
          name: Generate cache key
          # This will refresh cache on Sundays, nightly build should generate new cache.
          command: echo "$(date +"%Y-%U")" > .circleci-weekly
      - restore_cache:

          keys:
            - env-v2-linux-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

      - run:
          name: Setup
          command: docker run -e PYTHON_VERSION -t --gpus all -v $PWD:$PWD -w $PWD "${image_name}" .circleci/unittest/linux/scripts/setup_env.sh
      - save_cache:

          key: env-v2-linux-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

          paths:
            - conda
            - env
      - run:
          name: Install torchcsprng
          command: docker run -t --gpus all -v $PWD:$PWD -w $PWD "${image_name}" .circleci/unittest/linux/scripts/install.sh
      - run:
          name: Run tests
          command: docker run -t --gpus all -v $PWD:$PWD -w $PWD "${image_name}" .circleci/unittest/linux/scripts/run_test.sh
      - run:
          name: Post Process
          command: docker run -t --gpus all -v $PWD:$PWD -w $PWD "${image_name}" .circleci/unittest/linux/scripts/post_process.sh
      - store_test_results:
          path: test-results

  unittest_windows_cpu:
    <<: *binary_common
    executor:
      name: windows-cpu
    steps:
      - checkout
      - run:
          name: Generate cache key
          # This will refresh cache on Sundays, nightly build should generate new cache.
          command: echo "$(date +"%Y-%U")" > .circleci-weekly
      - restore_cache:

          keys:
            - env-v2-windows-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/windows/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

      - run:
          name: Setup
          command: .circleci/unittest/windows/scripts/setup_env.sh
      - save_cache:

          key: env-v2-windows-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/windows/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

          paths:
            - conda
            - env
      - run:
          name: Install torchcsprng
          command: .circleci/unittest/windows/scripts/install.sh
      - run:
          name: Run tests
          command: .circleci/unittest/windows/scripts/run_test.sh
      - run:
          name: Post process
          command: .circleci/unittest/windows/scripts/post_process.sh
      - store_test_results:
          path: test-results

  unittest_windows_gpu:
    <<: *binary_common
    executor:
      name: windows-gpu
    environment:
      CUDA_VERSION: "10.1"
      PYTHON_VERSION: << parameters.python_version >>
    steps:
      - checkout
      - run:
          name: Generate cache key
          # This will refresh cache on Sundays, nightly build should generate new cache.
          command: echo "$(date +"%Y-%U")" > .circleci-weekly
      - restore_cache:

          keys:
            - env-v1-windows-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/windows/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

      - run:
          name: Setup
          command: .circleci/unittest/windows/scripts/setup_env.sh
      - save_cache:

          key: env-v1-windows-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/windows/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

          paths:
            - conda
            - env
      - run:
          name: Install torchcsprng
          command: .circleci/unittest/windows/scripts/install.sh
      - run:
          name: Run tests
          command: .circleci/unittest/windows/scripts/run_test.sh
      - run:
          name: Post process
          command: .circleci/unittest/windows/scripts/post_process.sh
      - store_test_results:
          path: test-results

  unittest_macos_cpu:
    <<: *binary_common
    macos:
      xcode: "9.4.1"
    resource_class: large
    steps:
      - checkout
      - designate_upload_channel
      - run:
          name: Install wget
          command: HOMEBREW_NO_AUTO_UPDATE=1 brew install wget
          # Disable brew auto update which is very slow
#      - run:
#          name: Install libomp
#          command: HOMEBREW_NO_AUTO_UPDATE=1 brew install libomp
#          # Disable brew auto update which is very slow
      - run:
          name: Generate cache key
          # This will refresh cache on Sundays, nightly build should generate new cache.
          command: echo "$(date +"%Y-%U")" > .circleci-weekly
      - restore_cache:

          keys:
            - env-v3-macos-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

      - run:
          name: Setup
          command: .circleci/unittest/linux/scripts/setup_env.sh
      - save_cache:

          key: env-v3-macos-{{ arch }}-py<< parameters.python_version >>-{{ checksum ".circleci/unittest/linux/scripts/environment.yml" }}-{{ checksum ".circleci-weekly" }}

          paths:
            - conda
            - env
      - run:
          name: Install torchcsprng
          command: .circleci/unittest/linux/scripts/install.sh
      - run:
          name: Run tests
          command: .circleci/unittest/linux/scripts/run_test.sh
      - run:
          name: Post process
          command: .circleci/unittest/linux/scripts/post_process.sh
      - store_test_results:
          path: test-results

workflows:
  build:
    jobs:
#      - circleci_consistency
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu111
          name: binary_linux_wheel_py3.6_cu111
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu111
          name: binary_linux_wheel_py3.7_cu111
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu111
          name: binary_linux_wheel_py3.8_cu111
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_wheel:
          cu_version: cpu
          name: binary_linux_wheel_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu101
          name: binary_linux_wheel_py3.9_cu101
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_wheel:
          cu_version: cu102
          name: binary_linux_wheel_py3.9_cu102
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_wheel:
          cu_version: cu111
          name: binary_linux_wheel_py3.9_cu111
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_wheel:
          cu_version: cpu
          name: binary_macos_wheel_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cpu
          python_version: '3.6'
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cu101
          python_version: '3.6'
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cu102
          python_version: '3.6'
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.6_cu111
          python_version: '3.6'
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cpu
          python_version: '3.7'
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cu101
          python_version: '3.7'
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cu102
          python_version: '3.7'
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.7_cu111
          python_version: '3.7'
      - binary_win_wheel:
          cu_version: cpu
          name: binary_win_wheel_py3.8_cpu
          python_version: '3.8'
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.8_cu101
          python_version: '3.8'
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.8_cu102
          python_version: '3.8'
      - binary_win_wheel:
          cu_version: cu111
          name: binary_win_wheel_py3.8_cu111
          python_version: '3.8'
      - binary_win_wheel:
          cu_version: cpu
          name: binary_win_wheel_py3.9_cpu
          python_version: '3.9'
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.9_cu101
          python_version: '3.9'
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_wheel_py3.9_cu102
          python_version: '3.9'
      - binary_win_wheel:
          cu_version: cu111
          name: binary_win_wheel_py3.9_cu111
          python_version: '3.9'
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu111
          name: binary_linux_conda_py3.6_cu111
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu111
          name: binary_linux_conda_py3.7_cu111
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu111
          name: binary_linux_conda_py3.8_cu111
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_linux_conda:
          cu_version: cpu
          name: binary_linux_conda_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu101
          name: binary_linux_conda_py3.9_cu101
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_linux_conda:
          cu_version: cu102
          name: binary_linux_conda_py3.9_cu102
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_linux_conda:
          cu_version: cu111
          name: binary_linux_conda_py3.9_cu111
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_macos_conda:
          cu_version: cpu
          name: binary_macos_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
#      - binary_macos_conda:
#          cu_version: cpu
#          name: binary_macos_conda_py3.9_cpu
#          python_version: '3.9'
#          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cpu
          python_version: '3.6'
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cu101
          python_version: '3.6'
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cu102
          python_version: '3.6'
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.6_cu111
          python_version: '3.6'
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cpu
          python_version: '3.7'
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cu101
          python_version: '3.7'
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cu102
          python_version: '3.7'
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.7_cu111
          python_version: '3.7'
      - binary_win_conda:
          cu_version: cpu
          name: binary_win_conda_py3.8_cpu
          python_version: '3.8'
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.8_cu101
          python_version: '3.8'
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.8_cu102
          python_version: '3.8'
      - binary_win_conda:
          cu_version: cu111
          name: binary_win_conda_py3.8_cu111
          python_version: '3.8'
      - binary_win_conda:
          cu_version: cpu
          name: binary_win_conda_py3.9_cpu
          python_version: '3.9'
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.9_cu101
          python_version: '3.9'
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: master
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: binary_win_conda_py3.9_cu102
          python_version: '3.9'
      - binary_win_conda:
          cu_version: cu111
          name: binary_win_conda_py3.9_cu111
          python_version: '3.9'
#      - python_lint
#      - python_type_check
#      - clang_format

  unittest:
    jobs:
      - unittest_linux_cpu:
          cu_version: cpu
          name: unittest_linux_cpu_py3.6
          python_version: '3.6'
      - unittest_linux_cpu:
          cu_version: cpu
          name: unittest_linux_cpu_py3.7
          python_version: '3.7'
      - unittest_linux_cpu:
          cu_version: cpu
          name: unittest_linux_cpu_py3.8
          python_version: '3.8'
      - unittest_linux_gpu:
          cu_version: cu101
          filters:
            branches:
              only:
                - master
                - nightly
          name: unittest_linux_gpu_py3.6
          python_version: '3.6'
      - unittest_linux_gpu:
          cu_version: cu101
          filters:
            branches:
              only:
                - master
                - nightly
          name: unittest_linux_gpu_py3.7
          python_version: '3.7'
      - unittest_linux_gpu:
          cu_version: cu101
          name: unittest_linux_gpu_py3.8
          python_version: '3.8'
      - unittest_linux_gpu:
          cu_version: cu101
          name: unittest_linux_gpu_py3.9
          python_version: '3.9'
      - unittest_windows_cpu:
          cu_version: cpu
          name: unittest_windows_cpu_py3.6
          python_version: '3.6'
      - unittest_windows_cpu:
          cu_version: cpu
          name: unittest_windows_cpu_py3.7
          python_version: '3.7'
      - unittest_windows_cpu:
          cu_version: cpu
          name: unittest_windows_cpu_py3.8
          python_version: '3.8'
      - unittest_windows_cpu:
          cu_version: cpu
          name: unittest_windows_cpu_py3.9
          python_version: '3.9'
      - unittest_windows_gpu:
          cu_version: cu101
          filters:
            branches:
              only:
                - master
                - nightly
          name: unittest_windows_gpu_py3.6
          python_version: '3.6'
      - unittest_windows_gpu:
          cu_version: cu101
          filters:
            branches:
              only:
                - master
                - nightly
          name: unittest_windows_gpu_py3.7
          python_version: '3.7'
      - unittest_windows_gpu:
          cu_version: cu101
          name: unittest_windows_gpu_py3.8
          python_version: '3.8'
      - unittest_windows_gpu:
          cu_version: cu101
          name: unittest_windows_gpu_py3.9
          python_version: '3.9'
      - unittest_macos_cpu:
          cu_version: cpu
          name: unittest_macos_cpu_py3.6
          python_version: '3.6'
      - unittest_macos_cpu:
          cu_version: cpu
          name: unittest_macos_cpu_py3.7
          python_version: '3.7'
      - unittest_macos_cpu:
          cu_version: cpu
          name: unittest_macos_cpu_py3.8
          python_version: '3.8'
#      - unittest_macos_cpu:
#          cu_version: cpu
#          name: unittest_macos_cpu_py3.9
#          python_version: '3.9'
  nightly:
    jobs:
#      - circleci_consistency
#      - python_lint
#      - python_type_check
#      - clang_format
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cpu_upload
          requires:
            - nightly_binary_linux_wheel_py3.6_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu101_upload
          requires:
            - nightly_binary_linux_wheel_py3.6_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu102_upload
          requires:
            - nightly_binary_linux_wheel_py3.6_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu111
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.6_cu111_upload
          requires:
            - nightly_binary_linux_wheel_py3.6_cu111
          subfolder: cu111/
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cpu_upload
          requires:
            - nightly_binary_linux_wheel_py3.7_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu101_upload
          requires:
            - nightly_binary_linux_wheel_py3.7_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu102_upload
          requires:
            - nightly_binary_linux_wheel_py3.7_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu111
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.7_cu111_upload
          requires:
            - nightly_binary_linux_wheel_py3.7_cu111
          subfolder: cu111/
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cpu_upload
          requires:
            - nightly_binary_linux_wheel_py3.8_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu101_upload
          requires:
            - nightly_binary_linux_wheel_py3.8_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu102_upload
          requires:
            - nightly_binary_linux_wheel_py3.8_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu111
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.8_cu111_upload
          requires:
            - nightly_binary_linux_wheel_py3.8_cu111
          subfolder: cu111/
      - binary_linux_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py39_cpu_upload
          requires:
            - nightly_binary_linux_wheel_py3.9_cpu
          subfolder: cpu/
      - binary_linux_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu101
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu101_upload
          requires:
            - nightly_binary_linux_wheel_py3.9_cu101
          subfolder: cu101/
      - binary_linux_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu102
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu102_upload
          requires:
            - nightly_binary_linux_wheel_py3.9_cu102
          subfolder: cu102/
      - binary_linux_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu111
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_wheel_py3.9_cu111_upload
          requires:
            - nightly_binary_linux_wheel_py3.9_cu111
          subfolder: cu111/
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.6_cpu_upload
          requires:
            - nightly_binary_macos_wheel_py3.6_cpu
          subfolder: ''
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.7_cpu_upload
          requires:
            - nightly_binary_macos_wheel_py3.7_cpu
          subfolder: ''
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.8_cpu_upload
          requires:
            - nightly_binary_macos_wheel_py3.8_cpu
          subfolder: ''
      - binary_macos_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_wheel_py3.9_cpu_upload
          requires:
            - nightly_binary_macos_wheel_py3.9_cpu
          subfolder: ''
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cpu
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cpu_upload
          requires:
            - nightly_binary_win_wheel_py3.6_cpu
          subfolder: cpu/
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu101
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu101_upload
          requires:
            - nightly_binary_win_wheel_py3.6_cu101
          subfolder: cu101/
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu102
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu102_upload
          requires:
            - nightly_binary_win_wheel_py3.6_cu102
          subfolder: cu102/
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu111
          python_version: '3.6'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.6_cu111_upload
          requires:
            - nightly_binary_win_wheel_py3.6_cu111
          subfolder: cu111/
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cpu
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cpu_upload
          requires:
            - nightly_binary_win_wheel_py3.7_cpu
          subfolder: cpu/
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu101
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu101_upload
          requires:
            - nightly_binary_win_wheel_py3.7_cu101
          subfolder: cu101/
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu102
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu102_upload
          requires:
            - nightly_binary_win_wheel_py3.7_cu102
          subfolder: cu102/
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu111
          python_version: '3.7'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.7_cu111_upload
          requires:
            - nightly_binary_win_wheel_py3.7_cu111
          subfolder: cu111/
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cpu
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cpu_upload
          requires:
            - nightly_binary_win_wheel_py3.8_cpu
          subfolder: cpu/
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu101
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu101_upload
          requires:
            - nightly_binary_win_wheel_py3.8_cu101
          subfolder: cu101/
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu102
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu102_upload
          requires:
            - nightly_binary_win_wheel_py3.8_cu102
          subfolder: cu102/
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu111
          python_version: '3.8'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.8_cu111_upload
          requires:
            - nightly_binary_win_wheel_py3.8_cu111
          subfolder: cu111/
      - binary_win_wheel:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cpu
          python_version: '3.9'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cpu_upload
          requires:
            - nightly_binary_win_wheel_py3.9_cpu
          subfolder: cpu/
      - binary_win_wheel:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu101
          python_version: '3.9'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu101_upload
          requires:
            - nightly_binary_win_wheel_py3.9_cu101
          subfolder: cu101/
      - binary_win_wheel:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu102
          python_version: '3.9'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu102_upload
          requires:
            - nightly_binary_win_wheel_py3.9_cu102
          subfolder: cu102/
      - binary_win_wheel:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu111
          python_version: '3.9'
      - binary_wheel_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_wheel_py3.9_cu111_upload
          requires:
            - nightly_binary_win_wheel_py3.9_cu111
          subfolder: cu111/
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cpu_upload
          requires:
            - nightly_binary_linux_conda_py3.6_cpu
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu101
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu101_upload
          requires:
            - nightly_binary_linux_conda_py3.6_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu102
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu102_upload
          requires:
            - nightly_binary_linux_conda_py3.6_cu102
      - binary_linux_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu111
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.6_cu111_upload
          requires:
            - nightly_binary_linux_conda_py3.6_cu111
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cpu_upload
          requires:
            - nightly_binary_linux_conda_py3.7_cpu
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu101
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu101_upload
          requires:
            - nightly_binary_linux_conda_py3.7_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu102
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu102_upload
          requires:
            - nightly_binary_linux_conda_py3.7_cu102
      - binary_linux_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu111
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.7_cu111_upload
          requires:
            - nightly_binary_linux_conda_py3.7_cu111
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cpu_upload
          requires:
            - nightly_binary_linux_conda_py3.8_cpu
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu101
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu101_upload
          requires:
            - nightly_binary_linux_conda_py3.8_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu102
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu102_upload
          requires:
            - nightly_binary_linux_conda_py3.8_cu102
      - binary_linux_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu111
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.8_cu111_upload
          requires:
            - nightly_binary_linux_conda_py3.8_cu111
      - binary_linux_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cpu
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cpu_upload
          requires:
            - nightly_binary_linux_conda_py3.9_cpu
      - binary_linux_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu101
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda101
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu101_upload
          requires:
            - nightly_binary_linux_conda_py3.9_cu101
      - binary_linux_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu102
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu102_upload
          requires:
            - nightly_binary_linux_conda_py3.9_cu102
      - binary_linux_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu111
          python_version: '3.9'
          wheel_docker_image: pytorch/manylinux-cuda111
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_linux_conda_py3.9_cu111_upload
          requires:
            - nightly_binary_linux_conda_py3.9_cu111
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.6_cpu
          python_version: '3.6'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.6_cpu_upload
          requires:
            - nightly_binary_macos_conda_py3.6_cpu
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.7_cpu
          python_version: '3.7'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.7_cpu_upload
          requires:
            - nightly_binary_macos_conda_py3.7_cpu
      - binary_macos_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.8_cpu
          python_version: '3.8'
          wheel_docker_image: pytorch/manylinux-cuda102
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_macos_conda_py3.8_cpu_upload
          requires:
            - nightly_binary_macos_conda_py3.8_cpu
#      - binary_macos_conda:
#          cu_version: cpu
#          filters:
#            branches:
#              only: nightly
#            tags:
#              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
#          name: nightly_binary_macos_conda_py3.9_cpu
#          python_version: '3.9'
#          wheel_docker_image: pytorch/manylinux-cuda102
#      - binary_conda_upload:
#          context: org-member
#          filters:
#            branches:
#              only: nightly
#            tags:
#              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
#          name: nightly_binary_macos_conda_py3.9_cpu_upload
#          requires:
#            - nightly_binary_macos_conda_py3.9_cpu
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cpu
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cpu_upload
          requires:
            - nightly_binary_win_conda_py3.6_cpu
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu101
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu101_upload
          requires:
            - nightly_binary_win_conda_py3.6_cu101
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu102
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu102_upload
          requires:
            - nightly_binary_win_conda_py3.6_cu102
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu111
          python_version: '3.6'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.6_cu111_upload
          requires:
            - nightly_binary_win_conda_py3.6_cu111
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cpu
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cpu_upload
          requires:
            - nightly_binary_win_conda_py3.7_cpu
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu101
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu101_upload
          requires:
            - nightly_binary_win_conda_py3.7_cu101
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu102
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu102_upload
          requires:
            - nightly_binary_win_conda_py3.7_cu102
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu111
          python_version: '3.7'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.7_cu111_upload
          requires:
            - nightly_binary_win_conda_py3.7_cu111
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cpu
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cpu_upload
          requires:
            - nightly_binary_win_conda_py3.8_cpu
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu101
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu101_upload
          requires:
            - nightly_binary_win_conda_py3.8_cu101
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu102
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu102_upload
          requires:
            - nightly_binary_win_conda_py3.8_cu102
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu111
          python_version: '3.8'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.8_cu111_upload
          requires:
            - nightly_binary_win_conda_py3.8_cu111
      - binary_win_conda:
          cu_version: cpu
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cpu
          python_version: '3.9'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cpu_upload
          requires:
            - nightly_binary_win_conda_py3.9_cpu
      - binary_win_conda:
          cu_version: cu101
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu101
          python_version: '3.9'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu101_upload
          requires:
            - nightly_binary_win_conda_py3.9_cu101
      - binary_win_conda:
          cu_version: cu102
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu102
          python_version: '3.9'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu102_upload
          requires:
            - nightly_binary_win_conda_py3.9_cu102
      - binary_win_conda:
          cu_version: cu111
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu111
          python_version: '3.9'
      - binary_conda_upload:
          context: org-member
          filters:
            branches:
              only: nightly
            tags:
              only: /v[0-9]+(\.[0-9]+)*-rc[0-9]+/
          name: nightly_binary_win_conda_py3.9_cu111_upload
          requires:
            - nightly_binary_win_conda_py3.9_cu111
